{
  "name": "swarm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SWARM — base building survival against the hive",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "smoke": "esbuild src/dev/smoke.ts --bundle --platform=node --format=esm --outfile=.smoke/smoke.mjs --log-level=warning && node .smoke/smoke.mjs",
    "test": "npm run typecheck && npm run smoke"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
